<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.android.timeleft.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentSpeed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/currentSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@android:dimen/thumbnail_width"
        android:hint="@string/editCurrentSpeed"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="32sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leftDistance"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/leftDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@android:dimen/thumbnail_width"
        android:hint="@string/editLeftDistance"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="32sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimatedTime"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/estimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:hint="@string/resultEstimaredTime"
        android:gravity="center"
        android:textSize="32sp"
        />
    </LinearLayout>
</LinearLayout>
